# Use the docker container's default
# installed packages in the tidyverse image
# and layer renv on top of that.  Using this
# should install new packages to the versioned
# Renv tracked workspace while not having to
# re-install default packages like shiny, dplyr, etc
.lps <- .libPaths()
source("renv/activate.R")

# Overwrite the original install.packages to automatically update the renv.lock file
.install.packages <- install.packages

install.packages <- function(...) {
  .install.packages(...)   # The normal install.packages gets all the args and kwargs
  # Now snapshot *always* so the renv.lock shows up as a dirty file with git
  renv::hydrate(prompt=F)  # Discover libraries in use
  renv::snapshot(prompt=F) # Make it less annoying and silent for the user
}
